*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    font-family: Montserrat, sans-serif;
    
}
body {
    color: #171F25;
    font-family: 'mon', sans-serif;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-image: url('/pictures/background/SOCIAL-MEDIA.-2-png\ 1.png '); /* Background image */
    position: relative;
    overflow-x: hidden;
}

/*haeder start*/
header {
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;
    margin-top: 56px;
    max-width: 1700px;
}



header .logo img {
    height: 50px;
    margin-left: 100px;
  margin-bottom: 25px;
}

 nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
   
}

 nav ul li a {
    text-decoration: none;
    color: #171D22 ;
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a.active, nav ul li a:hover {
    color: #D82128;
} 

nav ul li {
    margin: 20px 0;
}
header{
    position: relative;
}

#check {
    display: none;
    position: absolute;
    right: 130px;
}
.icons {
    font-size: 5rem;
    color: #171c21;
    cursor: pointer;
    margin-right: 100px;
    display: none;
}
.icons #close-icon {
   display: none;
}
/* This class will disable scrolling */
.no-scroll {
    overflow: hidden;
  }
  

main {
    padding: 40px 20px;
}

.join-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 40px;
}

.text-content {
    flex: 1;
    padding: 20px;
    font-size: 1.2em;
    text-align: left;
}

 


.text-content h2 {
    color: #D4343A;
    font-size: 2.5em;
    margin-bottom: 20px;
}


.text-content1 {
    flex: -1;
    padding: 20px;
    font-size: 1.2em;
    text-align: left;
   
}
.text-content1 h2 {
    color: #D4343A;
    font-size: 2.5em;
    margin-bottom: 20px;
 
  
}
 
.image-content {
    flex: 1;
    padding: 20px;
    text-align: right;
    
}

.image-content1 {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.image-content img {
    max-width: 80%;
    border-radius: 5px;
}

.section-content1 {
    display: flex;
    flex-direction: row;
    width: 100%;
     
    
}

.section-content2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
     
  
     
    
}

.card-1{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin-right: 20%;
     
}

.card-2{

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    width: 50%;
}

.text-content2{
    text-align: center;
}

.text-content2 h2 {
    color: #D4343A;
    font-size: 2.5em;
    margin-bottom: 20px;
}



.registration-form {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.registration-form h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.registration-form input,
.registration-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

.registration-form button {
    width: 100%;
    padding: 15px;
    background-color: #d0342c;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.registration-form button:hover {
    background-color: #b82925;
}

.join-us button{

    background-color: transparent;
     
    border-color:#fff ;
    color: #fff;
    border-radius: 15px;
    outline: none;
    cursor: pointer;
    padding: 10px 30px;
} 

/*footer start*/
footer {
    background-color: #171F25;
    color: white;
    padding: 100px 20px 30px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(3,auto);
   justify-content: space-around;
    align-items: baseline;
    align-content: baseline;
    padding-bottom: 20px;
    margin-bottom: 20px;
   
}
.footer-top .contact-us h3 {
    font-size: 29px;
    font-weight: 500;
    line-height: 35.35px;
    padding-bottom: 40px;
    transform: translateX(-25%);
    position: absolute;
    top:90px;
}

.footer-top .contact-us p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    position: relative;
    margin-top: 30px;
}
.footer-top .contact-us #email::before {
    content: "";
    position: absolute;
    left: -50px; 
    top: 75%; 
    transform: translateY(-50%);
    background-image: url('/pictures/logos/email.png'); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px; 
    height: 30px; 
}
.footer-top .contact-us #location::before {
    content: "";
    position: absolute;
    left: -50px; 
    top: 50%; 
    transform: translateY(-50%);
    background-image: url('/pictures/logos/location.png'); 
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px; 
    height: 30px; 
}
.footer-top .contact-us #location {
    margin-top: 23px;
}

.footer-logo img {
    width: 82px;
    height: 66px;
    margin-bottom: 50px;
}
footer .contact-us{
    position: relative;
}


footer .icons {
   transform: translateX(-30%);
   display: inline-flex;
}
footer .icons i {
   color: #FFFFFF;
   font-size: 20px;
   margin:45px 25px 0;
   border-radius: 20px;
   border: 1px solid #FFFFFF;
   padding:10px;
}
footer .icons i:hover {
    cursor: pointer;
    background-color: #1f3749; 
    border-color: #1DA1F2; 
    color: #ffffff;
}

footer .icons a {
 text-decoration: none;
 cursor:auto;
}


.about-us h3 {
    padding-bottom: 20px;
    font-size: 29px;
    font-weight: 500;
    line-height: 35.35px;
    white-space: nowrap;

}

.about-us p a {
    text-decoration: none;
    color: #FFFFFF;
}
.about-us p {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    padding: 9px 0 ;
}
.about-us p:hover {
    text-shadow: 3px 4px 10px #8ecdfe;
}
.about-us {
    position: relative;
}
.about-us::before {
    content: "";
    position: absolute;
    background-color: #FFFF;
    height: 174px;
    width: 1px;
    left: -50px;
    top:15px;
    opacity: 0.5;
}
.about-us::after {
    content: "";
    position: absolute;
    background-color: #FFFF;
    height: 174px;
    width: 1px;
    right: -120px;
    top:15px;
    opacity: 0.5;
}


.join-us p {
    text-decoration: none;
    white-space: pre-line;
    font-size: 20px;
    font-weight: 400;
    line-height: 24.38px;
    text-align: left;
    padding-bottom: 30px;
   
}
.join-us button {
    width: 148px;
    height: 45px;
    border-radius: 15px ;
    border: 0.79px solid white;
   background-color: #171F25;
   color: #FFFFFF;

}
.join-us button:hover {
    cursor: pointer;
    background-color:#1f3749 ;
}


.footer-bottom {
    font-family: "Poppins";
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 0.1em;
    padding-top: 10px;
    text-align: center;
    position: relative;
}
.footer-bottom::before {
    position: absolute;
    content: "";
    background-color: #ffff;
    opacity: 0.5;
    width: 985px;
    height: 1px;
    top: -10px;
    transform: translateX(-50%);
}

/*footer end*/


@media (max-width:2560px){
    .itc-team .sharing {
        position: absolute;
        top: -70px;
        left: 0;
        right: 0;
    }
    @media (max-width:1440px){
        .itc-team .sharing {
            position: absolute;
            top: -25px;
            left: 0;
            right: 0;
        }
    }

}
@media (max-width:1440px){
    header nav{
        margin-right: 100px;
    }
}
@media (max-width:1320px){
    .about-us::after{
        content: "";
        position: absolute;
        background-color: #FFFF;
        height: 174px;
        width: 1px;
        right: -64px;
        top:15px;
        opacity: 0.5;
    }
    #our-teams .title{
        height: 949px;
        position: relative;
        margin-left: 50px;
       
       }
    #our-teams h2 {
        font-size: 25px;
        font-weight: 500;
        line-height: 34.13px;
        color: #171D22;
        margin-bottom: 20px;
        margin-top:120px ;
    }
    
    #our-teams h1 {
        white-space: pre-line;
        font-size: 28px;
        font-weight: 700;
        line-height: 39.01px;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top:20px;
    }
    
    #our-teams p {
        font-size: 18px;
        font-weight: 600;
        line-height: 24.38px;
        margin-top: 40px;
    }
}
@media (max-width:1110px){
    .about-us::after{
        content: "";
        position: absolute;
        background-color: #FFFF;
        height: 174px;
        width: 1px;
        right: -55px;
        top:15px;
        opacity: 0.5;
    }
}
@media (max-width:1080px){
    .about-us::after{
        right: -35px;
    }
    footer {
        padding-left: 50px;
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    #landing .introduction h1 {
        font-weight: 800;
        font-size: 28px;
        line-height: 1.2;
        color: #171E24CC;
        left: 166px;
        top: 278px;
    }
    #landing .logo img{
        width: 450px;
        height: 450px;
    }
    
    #our-teams .title{
        margin-left: 40px;
    }
    .footer-bottom::before {
        position: absolute;
        content: "";
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        width: 985px;
        height: 1px;
        top: -10px;
        transform: translateX(-52.5%);
    }
    
    
}

@media (max-width:1045px){
    #join-us p{
    font-size: 20px;
  
}
}
   
@media (max-width:1025px){
    .footer-top {
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-around;
        align-items: baseline;
        align-content: baseline;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .footer-top .join-us{
        padding-left: 210px;
        margin-top: 50px;
    }
    .footer-top .join-us p ,
    .footer-top .join-us {
        text-align: center;
    }
    footer .icons {
        transform: translateX(-10%);
        margin-bottom:35px ;
     }
     footer .icons i{
        color: #FFFFFF;
        font-size: 20px;
        margin:45px 25px 0;
        border-radius: 20px;
        border: 1px solid #FFFFFF;
        padding:10px;
     }
     .about-us{
        transform: translateX(-100%);
     }
     .footer-bottom::before {
        position: absolute;
        content: "";
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        width: 700px;
        height: 1px;
        top: -10px;
        transform: translateX(-52.5%);
    }
   footer{
    height: 1200px;
   }
   #landing .introduction {
    margin: 0 20px 0;
}
}

@media(max-width:853px){
    header .logo img{
        margin-left: 60px;
        padding-right: 30px;

    }
    header nav ul{
        white-space: nowrap;
        gap: 8px;
    }
    #about .about-content, .our-events-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-content: center;
        justify-content: center;
        gap: 50px;
    }
    #about{
        height: 1000px;
    }
}
@media(max-width:820px){
    header nav ul {
        white-space: nowrap;
        gap: 4px;
    }
    header .logo img{
        margin-left: 60px;
        padding-right: 30px;

    }
    nav ul{
        gap:8px;
        white-space: nowrap;
       
    }
    #about .about-content, .our-events-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-content: center;
        justify-content: center;
        gap: 50px;
    }
    #landing .introduction {
        white-space: pre-line;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 20px 0;
    }
    #landing .introduction .logo img{
        width: 300px;
        height: 300px;
    }
    #landing{
        padding-top: 120px;
    }
    #our-teams{
        margin-top: 400px;
    }
    #our-teams .logo img{
            height: 400px;
            width: 350px;
    }
    footer{
        height: 1000px;
       }
    footer .contact-us {
        padding-left: 40px;
    }


}

@media (max-width:768px){


    header nav ul {
        white-space: nowrap;
        gap: 0px;
    }

    #landing .introduction {
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
    }
    #menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #fff;
        width: 200px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

     header .logo img{
        padding-right: 0px;
     }

      nav ul li {
        text-align: center;
        padding: 15px 0;
      }
    
      
    #landing .logo img{
        width: 350px;
        height: 350px;
    }
    #landing .title{
        text-align: center;
    }
    nav{
        padding-right: 0%;
    }
    nav ul {
        list-style: none;
        display: flex;
        gap: 0px;
        margin-left: 0px;
        
    }
    nav ul li a {
        text-decoration: none;
        color: #171D22 ;
        padding: 13px;
        transition: color 0.3s ease;
        font-size: 14px;
        white-space: nowrap;
        
    }
    
    header .logo img {
      margin-left: 40px;
      margin-right: 10px;
    }
    #about .about-content, .our-events-content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-content: center;
        justify-content: center;
        gap: 50px;
    }
    #our-teams .content{
        flex-direction: column;
    }
    #our-teams{
        margin-top: 300px;
    }
    #our-teams .logo {
       
       height:440px;
    }
    #our-teams .title{
        margin-right: 60px;
    }
    #our-teams h1 {
        font-size: 31px;
        font-weight: 700;
        line-height: 39.01px;
        text-transform: uppercase;
        margin-bottom: 20px;
        margin-top: 20px;
        
    }
    footer {
        height: 873px;
        padding-left: 100px;
    }
    .footer-top .contact-us{
        transform: translateX(-20%);
    }
    .footer-top .about-us{
        transform: translateX(-30%);
    }
    .footer-top .join-us{
        padding-left: 0;
        margin-right: 0px;
        margin-top: 80px;
        transform: translateX(20%);
    }
  
}

@media (max-width: 540px){
  
    footer{
        height: 700px;
    }

    nav ul li {
        margin: 0;
        padding: 5px;
    }
}


@media (max-width:425px){
    
    nav{
        padding-right: 70px;
        padding-top: 50px;
    }
    #about .about-content, .our-events-content {
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 50px;
    }
    #landing{
        height: 900px;
    }
    #landing .introduction {
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }
    #landing .logo img{
        width: 300px;
        height: 300px;
    }
    #landing .title{
        text-align: center;
        
    }
    #about .about-content .item h1 {
        font-size: 22px;
    }
    #about .about-content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
   
    #about .about-content, .our-events-content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    #about{
        height: 1000px;
    }
    #about .header h1, #join-us .header h1, #our-events .header h1 {
        font-size: 23px;
        }
        #about .header span, #join-us .header span, #our-events .header span {
            font-size: 23px;
          
        }
    #our-events{
        height: 1600px;
    }

    header .logo img {
        height: 60px;
        margin-left: 20px; /* Adjust logo margin for mobile */
    }

      nav ul li {
        text-align: center;
        z-index: 999;
      }
      header nav ul li a{
        font-size: 25px;
        color: #ffff;
        display: block;
        margin: 1.5rem 0;
        text-align:center ;
        padding: 20px 0;
        margin: 0 20px 0;
      }
      nav ul li a.active, nav ul li a:hover {
        color: #ffffff;
    } 
      header nav ul li a:hover{
        background-color: #12181d;
        border-radius: 20px;
      }
      footer{
        height: auto;
        padding-left: 0;  
      }
      .footer-top .contact-us {
        transform: translateX(20%);
        width: 300px;
        padding-left: 60px;
       
    }
    .footer-top .contact-us .footer-logo img{
        width: 82px;
        height: 66px;
        margin-bottom: 50px;
        margin-left: 50px;
    }
    .footer-top .contact-us h3 {
        font-size: 29px;
        font-weight: 500;
        line-height: 35.35px;
        padding-bottom: 40px;
        position: absolute;
        top: 90px;
        
        margin-left: 43px;
    }
      footer .footer-top{
        grid-template-columns: auto;
      }
      .footer-top .join-us{
        transform: translateX(10%);
      }
      footer .about-us h3{
        font-size: 25px;
      }
      .footer-top .about-us {
        transform: translateX(75%);
        width: 200px;
    }
    .about-us::before{
        left: -30px;
    }
    .about-us::after {
        right: 50px;
    }
    .footer-top {
        display: grid;
        place-content: center start;
        place-items: center stretch;
        padding-bottom: 20px;
        margin-bottom: 20px;
        justify-content: start;
        align-items: center;
        justify-items: stretch;
    }
      footer .about-us p{
        font-size: 18px;
      }
      .footer-bottom::before {
        position: absolute;
        content: "";
        background-color: rgb(255, 255, 255);
        opacity: 0.5;
        width: 300px;
        height: 1px;
        top: -10px;
        transform: translateX(-50%);
    }
    .footer-bottom p{
        white-space: nowrap;
    }

      .icons {
        font-size: 4rem;
        color: #171c21;
        cursor: pointer;
        margin-right: 40px;
        display: inline-flex;
    }
     nav{
        position: absolute;
        top:90px;
        height: 0;
        left: 0;
        width: 100%;
        background-color:#171f25 ;
        z-index: 999;
        padding-top: 0;
        transition: .5s ease;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
        overflow: hidden;
       
        
     }
       header nav ul {
        display: block;
        width: 115%;
        margin-left: 13px;
        padding-top: 0px;
        padding-right: 0;
        margin-top: 120px;
        padding-bottom: 10px;
     }
    
        header {
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 56px;
        position: relative;
    }
  
    header .logo img {
     display: block;
    }
    #check:checked~.icons #menu-icon{
        display: none;   
    }
    #check:checked~header{
        background-color: #171f25;
        display: block;
        
    }
    #check:checked~.icons #close-icon{
        display: block;
        color: #ffff;
        z-index: 9999;
    }
    #check:checked~nav{
        top: -60px;
        height: 120vh;
        
    }
   
    .footer-top .join-us p {
        white-space: pre-line;
        font-size: 18px;
    }
    #check:checked~#about{
        height: 0;
        width: 0;
        display: none;
    }
    
    #about .header h1, #join-us .header h1, #our-events .header h1, #our-teams h1{
        white-space:initial;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 700;
        line-height: 39.01px;
        text-align: center;
        margin-top: 10px;
        margin-left: 10px;

    }
    #about .header span, #join-us .header span, #our-events .header span {
        white-space: pre-line;
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 700;
        line-height: 39.01px;
        text-align: center;
        margin-top: 10px;
    }
    #about .header p{
    
        font-size: 15px;
    }
    #about .header p, #join-us p, #our-events p {
        white-space: pre-line;
        font-size: 15px;
        font-weight: 600;
        line-height: 24.38px;
        color: #171D22;
        margin-top: 30px;
        text-transform: none;
        text-align: center;
        margin-bottom: 30px;
    }
    #our-teams .title{
        text-align: center;
    } 
    #our-teams .logo{
        margin-top: 200px;
       padding-bottom: 0;
    }
    #our-teams .logo img {
        height: 400px;
        width: 300px;
        
    }
    .itc-team .sharing img {
        width: 300px;
    }
}
@media (max-width:375px){
    header .logo img {
        height: 55px;
        margin-left: 20px;
    }
    .footer-top .contact-us {
        transform: translateX(20%);
        width: 300px;
        padding-left: 30px;
    }
    .footer-top .about-us {
        transform: translateX(65%);
        width: 200px;
    }
    .footer-top .contact-us {
        transform: translateX(18%);
        width: 300px;
        padding-left: 30px;
        width: 290px;
    }
    .footer-top .contact-us p {
        font-size: 18px;
        font-weight: 400;
        line-height: 24.38px;
        position: relative;
        margin-top: 30px;
    }
    .footer-top {
        display: grid;
        padding-bottom: 20px;
        margin-bottom: 20px;
        justify-content: start;
        width: 351px;   
    }
    .footer-top .join-us {
        transform: translateX(3%);
    }
    footer .icons {
        transform: translateX(-10%);
        margin-bottom: 30px;
        margin-right: 0;
    }
    
}
@media (max-width:320px){
    #landing .logo img {
        width: 250px;
        height: 250px;
    }
    header .logo img {
        height: 45px;
        margin-left: 20px;
    }
    .icons {
        font-size: 4rem;
        color: #171c21;
        cursor: pointer;
        margin-right: 40px;
        margin-bottom: 10px;
        display: inline-flex;
    }
    footer{
        height: 925px;
        overflow-x: hidden;
       }
    footer .about-us h3{
        font-size: 19px;
      }
      footer .about-us p{
        font-size: 17px;
      }
      footer .about-us {
        margin-right: 0;
      }
      footer .about-us::before{
        left: -30px;
        height: 170px;
      }
      footer .about-us::after{
          right: 16px;
          height: 160px;
      }
      .footer-bottom::before {
        width: 200px;
        transform: translateX(-50%);
    }
      #check:checked~nav{
        height: 240vh;
      }
      .footer-top .join-us p {
        white-space:pre-line;
        font-size: 15px;
    }
    .footer-top .contact-us {
        transform: translateX(18%);
        width: 230px;
        padding-left: 30px;
        
    }
    .footer-top .contact-us h3{
      font-size: 25px;
    }
    .footer-top .contact-us p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24.38px;
        position: relative;
        margin-top: 30px;
    }
    footer .icons {
        transform: translateX(-20%);
        margin-bottom: 30px;
        margin-right: 0;
        font-size: 10px;
    }
    .footer-top .about-us {
        transform: translateX(90%);
        
        
    }
    .footer-top .join-us {
        transform: translateX(4%);
    }
    .footer-top {
        width: auto;
    }
    .footer-bottom p{
        font-size: 11px;
    }
    .footer-top .about-us {
        transform: translateX(60%);
        width: 150px;
    }
    .itc-team .sharing img {
        width: 250px;
    }
    #about .header h1, #join-us .header h1, #our-events .header h1, #our-teams h1 {
        white-space: initial;
        font-size: 20px;
      
    }
    #about .header span, #join-us .header span, #our-events .header span,#our-teams {
        white-space: initial;
        font-size: 20px;
    }
    #about {
        height: 1100px;
    }
    #about .item1{
        height: 280px;
    }
    .our-events-content .item {
        background-color: #D9D9D980;
        width: 230px;
        height: 240px;
        border-radius: 29px;
        text-align: center;
    }
    .our-events-content .item h1 {
        padding-top: 20px;
        color: #171D22;
        font-size: 19px;
        font-weight: 700;
        line-height: 35.35px;
    }
}
